/* FC Webicons by Fairhead Creative http://fairheadcreative.com */
// http://www.zurb.com/playground/social-webicons
// This css file has been modified to link all images to their respective locations on AWS S3


// .fc-webicon {padding-right: 2px;}

.fc-webicon { display: inline-block; background-size: 100%; width: 30px; height: 30px; text-indent: -999em; text-align: left; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin-bottom: 5px; }
.fc-webicon:hover { margin: -1px 0 1px; -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25); }
.fc-webicon.small { width: 20px; height: 20px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.fc-webicon.large { width: 48px; height: 48px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

/* Facebook */
.no-svg .fc-webicon.facebook { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-facebook-m.png"); }
.no-svg .fc-webicon.facebook.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-facebook.png"); }
.no-svg .fc-webicon.facebook.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-facebook-s.png"); }
.svg .fc-webicon.facebook { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-facebook.svg"); }

/* Google+ */
.no-svg .fc-webicon.googleplus { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-googleplus-m.png"); }
.no-svg .fc-webicon.googleplus.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-googleplus.png"); }
.no-svg .fc-webicon.googleplus.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-googleplus-s.png"); }
.svg .fc-webicon.googleplus { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-googleplus.svg"); }

/* Instagram */
.no-svg .fc-webicon.instagram { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-instagram-m.png"); }
.no-svg .fc-webicon.instagram.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-instagram.png"); }
.no-svg .fc-webicon.instagram.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-instagram-s.png"); }
.svg .fc-webicon.instagram { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-instagram.svg"); }

/* Mail */
.no-svg .fc-webicon.mail { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-mail-m.png"); }
.no-svg .fc-webicon.mail.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-mail.png"); }
.no-svg .fc-webicon.mail.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-mail-s.png"); }
.svg .fc-webicon.mail { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-mail.svg"); }

/* Pinterest */
.no-svg .fc-webicon.pinterest { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-pinterest-m.png"); }
.no-svg .fc-webicon.pinterest.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-pinterest.png"); }
.no-svg .fc-webicon.pinterest.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-pinterest-s.png"); }
.svg .fc-webicon.pinterest { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-pinterest.svg"); }

/* RSS */
.no-svg .fc-webicon.rss { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-rss-m.png"); }
.no-svg .fc-webicon.rss.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-rss.png"); }
.no-svg .fc-webicon.rss.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-rss-s.png"); }
.svg .fc-webicon.rss { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-rss.svg"); }

/* Tumblr */
.no-svg .fc-webicon.tumblr { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-tumblr-m.png"); }
.no-svg .fc-webicon.tumblr.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-tumblr.png"); }
.no-svg .fc-webicon.tumblr.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-tumblr-s.png"); }
.svg .fc-webicon.tumblr { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-tumblr.svg"); }

/* Twitter */
.no-svg .fc-webicon.twitter { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-twitter-m.png"); }
.no-svg .fc-webicon.twitter.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-twitter.png"); }
.no-svg .fc-webicon.twitter.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-twitter-s.png"); }
.svg .fc-webicon.twitter { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-twitter.svg"); }

/* YouTube */
.no-svg .fc-webicon.youtube { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-youtube-m.png"); }
.no-svg .fc-webicon.youtube.large { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-youtube.png"); }
.no-svg .fc-webicon.youtube.small { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-youtube-s.png"); }
.svg .fc-webicon.youtube { background: url("http://static.lessonsforlifeproject.com/images/fc-webicons/fc-webicon-youtube.svg"); }