// jumbotron.less
/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  // padding: 80px 0;
  padding: 40px 0 20px;
  color: #fff;
  // text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: @jumbotronGradientStart; /* Old browsers */
  background: -moz-linear-gradient(45deg,  @jumbotronGradientStart 0%, @jumbotronGradientEnd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@jumbotronGradientStart), color-stop(100%,@jumbotronGradientEnd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  @jumbotronGradientStart 0%,@jumbotronGradientEnd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  @jumbotronGradientStart 0%,@jumbotronGradientEnd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  @jumbotronGradientStart 0%,@jumbotronGradientEnd 100%); /* IE10+ */
  background: linear-gradient(45deg,  @jumbotronGradientStart 0%,@jumbotronGradientEnd 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@jumbotronGradientStart, endColorstr=@jumbotronGradientEnd,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

.jumbotron-transparent {
  position: relative;
  // padding: 40px 0 20px;
  padding: 10px 0 10px;
  color: @gray;
  background: transparent;
  // text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  margin-bottom: -20px;
  &.subhead {
    border-bottom: 0px solid #ddd;
    text-align: left;
    h1 {
      color: @gray;
    }
    h2 {
      color: @gray;
    }
  }
}

// .jumbotron-transparent.subhead h1 {
//   color: @grayDarker;
// }

.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn {
  padding: 14px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff; /* redeclare to override the `.jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.masthead .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // background: url(../../images/bs-docs-masthead-pattern.png) repeat center center;
  // background: url(../../images/gplaypattern/textures/gplaypattern.png) repeat center center;
  // background: url(../../images/textures/gplay.png) repeat center center;
  // background: url(../../images/dark_geometric/textures/dark_geometric.png) repeat center center;
  // background: url(../../images/hexellence/textures/hexellence.png) repeat center center;
  opacity: .8;
}


/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 60px;
  color: white;
  font-weight: normal;
}
.subhead h2 {
  font-size: 40px;
  color: white;
  font-weight: normal;
}
.subhead h4 {
  color: white;
  font-weight: normal;
}
.subhead p {
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}