// responsive-768px-979px.less

/* Portrait Tablet to Landscape and Desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {

   #wrap > #app {
    padding-top: 50px;
    // margin-top: 40px;
  }

  .banner {
    width: 65%;
  }
  
  .navbar-fixed-top {
    position: fixed;
  }

  #social-icons {
    // position: absolute;
    position: fixed;
    right: 15px;
    top: 65px;
    list-style: none;
    & ul {
      float: none;
      list-style: none;
    }
    & li {
      text-decoration: none;
    }
  }

  .fc-webicon:hover{
    margin-bottom: 5px;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    // margin-top: -20px; /* Offset bottom margin on .navbar */
    // padding-top: 20px;
    // padding: 80px 0 20px;
  }

  .jumbotron .container{
    // margin-top: 60px; /* Offset .container content to show below nav */
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 100px;
  }

  .wrapper {
    margin: 0 auto -105px;
  }

  // Sticky Footer
  .wrapper {
    margin: 0 auto -82px;
    body.admin-bar & {
      margin: 0 auto -110px;
    }
  }

  .avantio-footer {
    // padding-top: 15px;
    float: right;
  }
}