// responsive-767-max.less

// Landscape phone to portrait tablet
//-------------------------
@media (max-width: 767px) {
  /* Remove any padding from the body */
  // body {
  //   padding-top: 70px;
  // }

  .navbar-fixed-top {
    position: fixed;
    margin-left: 0;
    margin-right: 0;
  }

  .banner {
    width: 75%;
  }

  // Jumbotron
  //-------------------------
  // Widen masthead and social buttons to fill body padding
  .jumbotron {
    padding: 40px 10px 20px;
    // margin-top:   -20px; // Offset bottom margin on .navbar
    margin-right: -20px;
    margin-left:  -20px;
  }


  // Change up some type stuff
  h2 small {
    display: block;
  }

   // Downsize the jumbotrons 
  .jumbotron h1 {
    font-size: 60px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 20px;
  }
  .jumbotron .btn {
    display: block;
    margin: 0 auto;
  }

  .jumbotron-transparent {
    & .centered {
      & .lead {
        font-size: 19px;
      }
    }
  }
  

   // center align subhead text like the masthead 
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }

   // Space out the show-grid examples 
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  // Submit
  //-------------------------
  .submit-social {
    display: inline-block;
    vertical-align: top;
    min-width: 1px !important;
    margin-right: 5px;
    padding-top: 10px;
    .lessons-social-pinterest {
      width: 45px;
    }
    .btn-small {
      line-height: 19px;
      padding: 0px 10px;
      vertical-align: top;
    }
  }


   // Unfloat the back to top link in footer 
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #footer p {
    margin-bottom: 9px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 100px;
  }

  // Sticky Footer
  .wrapper {
    margin: 0 auto -82px;
    body.admin-bar & {
      margin: 0 auto -110px;
    }
  }

  .work-carousel-inner {
    max-width: 370px;
    margin-bottom: 25px;
  }

  .avantio-footer {
    padding-top: 15px;
    // float: right;
  }
}